# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAJnmmyUNMkbChtF2Fd2chQR6wfutXf23k
VITE_FIREBASE_AUTH_DOMAIN=zane-168f4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=zane-168f4
VITE_FIREBASE_STORAGE_BUCKET=zane-168f4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=752858181294
VITE_FIREBASE_APP_ID=1:752858181294:web:96fd78ec53ad40bcebc73f
VITE_FIREBASE_MEASUREMENT_ID=G-NKD628910N
VITE_TMDB_API_KEY=297f1b91919bae59d50ed815f8d2e14c
VITE_GEMINI_API_KEY=AIzaSyBpTyVYegzYlwFPM_K_9tOkUgS2qGgLOz0
VITE_CUSTOM_API_URL=https://tmdb-embed-api.vercel.app
Live_Tv=9a0568ad9d3b07a7f6e45af5b79dbd1b
