# Firebase Configuration

VITE_FIREBASE_API_KEY=AIzaSyAJnmmyUNMkbChtF2Fd2chQR6wfutXf23k
VITE_FIREBASE_AUTH_DOMAIN=zane-168f4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=zane-168f4
VITE_FIREBASE_STORAGE_BUCKET=zane-168f4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=752858181294
VITE_FIREBASE_APP_ID=1:752858181294:web:96fd78ec53ad40bcebc73f
VITE_FIREBASE_MEASUREMENT_ID=G-NKD628910N

# TMDB API Configuration
# Get your API key from https://www.themoviedb.org/settings/api
VITE_TMDB_API_KEY=41d2c85e3195eb0efba22714db4359ca

# Google Gemini API Configuration
# Get your API key from https://aistudio.google.com/
VITE_GEMINI_API_KEY=AIzaSyAJNIKfRUuwKzCrcb8J8Z8I-g2ogUnIdWM

# Custom API URL for TMDB Embed API. Refer to https://github.com/chintan992/TMDB-Embed-API for more details.
VITE_CUSTOM_API_URL=https://tmdb-embed-api-sage.vercel.app/
